spring.application.name=oauth2login

spring.security.user.name=user
spring.security.user.password=password

spring.devtools.restart.trigger-file=.reloadtrigger
spring.devtools.livereload.enabled=true

spring.security.oauth2.client.registration.github.client-id=Ov23liE2hoAhADcmwHeS
spring.security.oauth2.client.registration.github.client-secret=0c0e0f5ea9f94c9183a9e2759d02ec5634e155bb
spring.security.oauth2.client.registration.github.scope=read;user,user:email

spring.security.oauth2.client.registration.google.client-id=836595767268-25qrqp1mh481caubbc8pamr4qteud1ef.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email