spring.application.name=oauth2login

spring.security.user.name=user
spring.security.user.password=password

spring.devtools.restart.trigger-file=.reloadtrigger
spring.devtools.livereload.enabled=true
